AWSTemplateFormatVersion: 2010-09-09
Description: Project DNIF-V9
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCCIDR
          - PublicSubnetCIDR
          - PrivateSubnetCIDR
      - Label:
          default: System Configuration
        Parameters:
          - ImageId
          - InstanceType
          - Key-pair
    ParameterLabels:
      VPCCIDR:
        default: VPC CIDR
      PublicSubnetCIDR:
        default: Public subnet  CIDR
      PrivateSubnetCIDR:
        default: Private subnet  CIDR
  "AWS::CloudFormation::Designer":
    9f132ed5-66c8-4a0d-a9f8-db1eeb48bf81:
      size:
        width: 60
        height: 60
      position:
        x: 60
        "y": 930
      z: 1
      embeds: []
    1cc0d113-f5f5-4886-a016-7b94ec606048:
      size:
        width: 870
        height: 780
      position:
        x: 60
        "y": 90
      z: 1
      embeds:
        - 3c78dd26-6c14-4753-b566-cae67659b45e
        - 6c70922a-611d-4fe3-b12b-97646b098237
        - d7113505-64cd-4a9d-a3a6-c47d6aa2a8cc
        - 3f85b946-6504-4c0a-b9d9-50665088d3f1
        - 432a0b2d-de32-4738-a6e2-e5aa9a4bc62e
    3c78dd26-6c14-4753-b566-cae67659b45e:
      size:
        width: 60
        height: 60
      position:
        x: 780
        "y": 150
      z: 2
      parent: 1cc0d113-f5f5-4886-a016-7b94ec606048
      embeds: []
      iscontainedinside:
        - 1cc0d113-f5f5-4886-a016-7b94ec606048
    6c70922a-611d-4fe3-b12b-97646b098237:
      size:
        width: 240
        height: 240
      position:
        x: 480
        "y": 450
      z: 2
      parent: 1cc0d113-f5f5-4886-a016-7b94ec606048
      embeds:
        - 0653568f-a513-439c-924e-a4f2dbcc60c6
      iscontainedinside:
        - 1cc0d113-f5f5-4886-a016-7b94ec606048
    d7113505-64cd-4a9d-a3a6-c47d6aa2a8cc:
      size:
        width: 240
        height: 240
      position:
        x: 480
        "y": 150
      z: 2
      parent: 1cc0d113-f5f5-4886-a016-7b94ec606048
      embeds:
        - 5a7683d4-ad24-49e0-afa1-8fb542f4b47b
      iscontainedinside:
        - 1cc0d113-f5f5-4886-a016-7b94ec606048
    5a7683d4-ad24-49e0-afa1-8fb542f4b47b:
      size:
        width: 60
        height: 60
      position:
        x: 510
        "y": 210
      z: 3
      parent: d7113505-64cd-4a9d-a3a6-c47d6aa2a8cc
      embeds: []
      isassociatedwith:
        - 9f132ed5-66c8-4a0d-a9f8-db1eeb48bf81
      iscontainedinside:
        - d7113505-64cd-4a9d-a3a6-c47d6aa2a8cc
    3f85b946-6504-4c0a-b9d9-50665088d3f1:
      size:
        width: 330
        height: 330
      position:
        x: 90
        "y": 150
      z: 2
      parent: 1cc0d113-f5f5-4886-a016-7b94ec606048
      embeds:
        - f1dce7ea-fd08-48c3-8bdb-b4514c05751e
        - b5c8836e-c9f5-4f34-a846-013469e77432
        - a8ac6129-f1bf-408b-bbac-5adfe3ec3ce2
      iscontainedinside:
        - 1cc0d113-f5f5-4886-a016-7b94ec606048
    f1dce7ea-fd08-48c3-8bdb-b4514c05751e:
      size:
        width: 60
        height: 60
      position:
        x: 120
        "y": 210
      z: 3
      parent: 3f85b946-6504-4c0a-b9d9-50665088d3f1
      embeds: []
      isassociatedwith:
        - 3c78dd26-6c14-4753-b566-cae67659b45e
      iscontainedinside:
        - 3f85b946-6504-4c0a-b9d9-50665088d3f1
    b5c8836e-c9f5-4f34-a846-013469e77432:
      size:
        width: 60
        height: 60
      position:
        x: 240
        "y": 210
      z: 3
      parent: 3f85b946-6504-4c0a-b9d9-50665088d3f1
      embeds: []
      isassociatedwith:
        - 3c78dd26-6c14-4753-b566-cae67659b45e
      iscontainedinside:
        - 3f85b946-6504-4c0a-b9d9-50665088d3f1
    a8ac6129-f1bf-408b-bbac-5adfe3ec3ce2:
      size:
        width: 60
        height: 60
      position:
        x: 120
        "y": 330
      z: 3
      parent: 3f85b946-6504-4c0a-b9d9-50665088d3f1
      embeds: []
      isassociatedwith:
        - 3c78dd26-6c14-4753-b566-cae67659b45e
      iscontainedinside:
        - 3f85b946-6504-4c0a-b9d9-50665088d3f1
    abd34ae6-cd4f-4e95-bbdf-81589f4b8037:
      size:
        width: 60
        height: 60
      position:
        x: 180
        "y": 930
      z: 1
      embeds: []
      isassociatedwith:
        - a8ac6129-f1bf-408b-bbac-5adfe3ec3ce2
    d4aaade1-eb0d-42d4-837b-77bd7d4d0cf7:
      source:
        id: 6c70922a-611d-4fe3-b12b-97646b098237
      target:
        id: 3f85b946-6504-4c0a-b9d9-50665088d3f1
    432a0b2d-de32-4738-a6e2-e5aa9a4bc62e:
      size:
        width: 330
        height: 240
      position:
        x: 90
        "y": 540
      z: 2
      parent: 1cc0d113-f5f5-4886-a016-7b94ec606048
      embeds:
        - 11053515-73a1-4714-96b0-11e9e8537ab8
        - 7d4cb324-054a-4ab5-9c2a-848b6fb8692c
      iscontainedinside:
        - 1cc0d113-f5f5-4886-a016-7b94ec606048
    11053515-73a1-4714-96b0-11e9e8537ab8:
      size:
        width: 60
        height: 60
      position:
        x: 120
        "y": 600
      z: 3
      parent: 432a0b2d-de32-4738-a6e2-e5aa9a4bc62e
      embeds: []
      isassociatedwith:
        - 3c78dd26-6c14-4753-b566-cae67659b45e
      iscontainedinside:
        - 432a0b2d-de32-4738-a6e2-e5aa9a4bc62e
    1395f6f7-53a2-4fc0-a2d9-5e5f99a4809c:
      source:
        id: d7113505-64cd-4a9d-a3a6-c47d6aa2a8cc
      target:
        id: 432a0b2d-de32-4738-a6e2-e5aa9a4bc62e
    7d4cb324-054a-4ab5-9c2a-848b6fb8692c:
      size:
        width: 60
        height: 60
      position:
        x: 240
        "y": 600
      z: 3
      parent: 432a0b2d-de32-4738-a6e2-e5aa9a4bc62e
      embeds: []
      iscontainedinside:
        - 432a0b2d-de32-4738-a6e2-e5aa9a4bc62e
    0653568f-a513-439c-924e-a4f2dbcc60c6:
      size:
        width: 60
        height: 60
      position:
        x: 510
        "y": 510
      z: 3
      parent: 6c70922a-611d-4fe3-b12b-97646b098237
      embeds: []
      isassociatedwith:
        - 7d4cb324-054a-4ab5-9c2a-848b6fb8692c
      iscontainedinside:
        - 6c70922a-611d-4fe3-b12b-97646b098237
    ffb3ee14-aa19-46d3-a15f-faf5f1b3fcd8:
      source:
        id: 1cc0d113-f5f5-4886-a016-7b94ec606048
      target:
        id: 9f132ed5-66c8-4a0d-a9f8-db1eeb48bf81
Parameters:
  VPCCIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: Must be a valid IP range in x.x.x.x/x notation
    Default: 10.0.0.0/16
    Description: CIDR Block for the VPC
    Type: String
  PublicSubnetCIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: Must be a valid IP range in x.x.x.x/x notation
    Default: 10.0.1.0/24

    Type: String
  PrivateSubnetCIDR:
    AllowedPattern: >-
      ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: Must be a valid IP range in x.x.x.x/x notation
    Default: 10.0.10.0/24

    Type: String

  Key:
    Type: String
    Default: DNIF-CloudFormationTest
    Description: The key used to access the instance.

Resources:
  DNIFVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: Project DNIF-V9-VPC
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 1cc0d113-f5f5-4886-a016-7b94ec606048
  IGW:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: Name
          Value: Project DNIF-V9-IGW
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 9f132ed5-66c8-4a0d-a9f8-db1eeb48bf81
  EIP:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc

    Metadata:
      "AWS::CloudFormation::Designer":
        id: abd34ae6-cd4f-4e95-bbdf-81589f4b8037
  NatGW:
    Type: "AWS::EC2::NatGateway"
    Properties:
      AllocationId:
        "Fn::GetAtt":
          - EIP
          - AllocationId
      SubnetId: !Ref VPCPublicSubnet
      Tags:
        - Key: Name
          Value: Project DNIF-V9-NATGW
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 7d4cb324-054a-4ab5-9c2a-848b6fb8692c
  VPCGatewayAttachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      InternetGatewayId: !Ref IGW
      VpcId: !Ref DNIFVPC
    Metadata:
      "AWS::CloudFormation::Designer":
        id: ffb3ee14-aa19-46d3-a15f-faf5f1b3fcd8
  VPCPublicSubnet:
    Type: "AWS::EC2::Subnet"
    Properties:
      MapPublicIpOnLaunch: true
      CidrBlock: !Ref PublicSubnetCIDR
      AvailabilityZone:
        "Fn::Select":
          - 0
          - "Fn::GetAZs": ""
      Tags:
        - Key: Name
          Value: Project DNIF-V9-PublicSubnet
      VpcId: !Ref DNIFVPC
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 432a0b2d-de32-4738-a6e2-e5aa9a4bc62e
  VPCPrivateSubnet:
    Type: "AWS::EC2::Subnet"
    Properties:
      CidrBlock: !Ref PrivateSubnetCIDR
      AvailabilityZone:
        "Fn::Select":
          - 0
          - "Fn::GetAZs": ""
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Project DNIF-V9-PrivateSubnet
      VpcId: !Ref DNIFVPC
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 3f85b946-6504-4c0a-b9d9-50665088d3f1
  PublicRouteTable:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref DNIFVPC
      Tags:
        - Key: Name
          Value: Project DNIF-V9-PublicRouteTable
    Metadata:
      "AWS::CloudFormation::Designer":
        id: d7113505-64cd-4a9d-a3a6-c47d6aa2a8cc
  PublicDefaultRoute:
    Type: "AWS::EC2::Route"
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref IGW
      RouteTableId: !Ref PublicRouteTable
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 5a7683d4-ad24-49e0-afa1-8fb542f4b47b
  PublicRouteSubnetAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref VPCPublicSubnet
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 1395f6f7-53a2-4fc0-a2d9-5e5f99a4809c
  PrivateRouteTable:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref DNIFVPC
      Tags:
        - Key: Name
          Value: Project DNIF-V9-PrivateRouteTable
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 6c70922a-611d-4fe3-b12b-97646b098237
  PrivateDefaultRoute:
    Type: "AWS::EC2::Route"
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGW
      RouteTableId: !Ref PrivateRouteTable
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 0653568f-a513-439c-924e-a4f2dbcc60c6
  PrivateRouteSubnetAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref VPCPrivateSubnet
    Metadata:
      "AWS::CloudFormation::Designer":
        id: d4aaade1-eb0d-42d4-837b-77bd7d4d0cf7
  PrivateHostSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref DNIFVPC
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: "22"
          ToPort: "22"
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: "80"
          ToPort: "80"
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: "443"
          ToPort: "443"
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: "2379"
          ToPort: "2379"
          CidrIp: !Ref PrivateSubnetCIDR
        - IpProtocol: tcp
          FromPort: "10000"
          ToPort: "10000"
          CidrIp: 0.0.0.0/0
        - IpProtocol: udp
          FromPort: "10000"
          ToPort: "10000"
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: "0"
          ToPort: "65535"
          CidrIp: !Ref PrivateSubnetCIDR
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: "2379"
          ToPort: "2379"
          CidrIp: !Ref PrivateSubnetCIDR
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: Project DNIF-V9-PrivateHostSecurityGroup
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 3c78dd26-6c14-4753-b566-cae67659b45e

  CORE:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-0012ffabeb7413479
      InstanceType: c5.4xlarge
      SubnetId: !Ref VPCPublicSubnet
      KeyName: !Ref Key
      SecurityGroupIds:
        - !Ref PrivateHostSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            VolumeSize: "500"
            DeleteOnTermination: "false"
            Encrypted: "true"
      Tags:
        - Key: Name
          Value: DNIF-CORE

      UserData:
        Fn::Base64: |
          #!/bin/bash
          cd /var/tmp
          IP=$(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/')
          wget https://raw.githubusercontent.com/dnif/installer/cloudformation/install.sh
          sudo bash /var/tmp/install.sh 1  $IP
          sudo bash /var/tmp/install.sh 2
    Metadata:
      "AWS::CloudFormation::Designer":
        id: a8ac6129-f1bf-408b-bbac-5adfe3ec3ce2
  DataNode:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-0012ffabeb7413479
      InstanceType: c5.4xlarge
      SubnetId: !Ref VPCPublicSubnet
      KeyName: !Ref Key
      SecurityGroupIds:
        - !Ref PrivateHostSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 1000
      Tags:
        - Key: Name
          Value: DNIF-V9-DataNode
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          cd /var/tmp
          wget https://raw.githubusercontent.com/dnif/installer/cloudformation/install.sh
          sudo bash /var/tmp/install.sh 3  '${CORE.PrivateIp}'
    Metadata:
      "AWS::CloudFormation::Designer":
        id: b5c8836e-c9f5-4f34-a846-013469e77432
  Adapter:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-0012ffabeb7413479
      InstanceType: c5.4xlarge
      SubnetId: !Ref VPCPublicSubnet
      KeyName: !Ref Key
      SecurityGroupIds:
        - !Ref PrivateHostSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 350

      Tags:
        - Key: Name
          Value: DNIF-V9-Adapter
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          cd /var/tmp
          wget https://raw.githubusercontent.com/dnif/installer/cloudformation/install.sh
          sudo bash /var/tmp/install.sh 4  '${CORE.PrivateIp}'
    Metadata:
      "AWS::CloudFormation::Designer":
        id: f1dce7ea-fd08-48c3-8bdb-b4514c05751e

Outputs:
  COREPublicIp:
    Description: Server Public IP
    Value: !GetAtt CORE.PublicIp
  COREPrivateIp:
    Description: Server Private IP
    Value: !GetAtt CORE.PrivateIp
  DataNodePublicIp:
    Description: Server Public IP
    Value: !GetAtt DataNode.PublicIp
  AdapterPublicIp:
    Description: Server Public IP
    Value: !GetAtt Adapter.PublicIp
